###########################
### Advanced Resources  ###
###########################

sr_dilithium_crystals = {
	tradable = no
	max = 2000
	
	prerequisites = { "tech_mine_dilithium_crystals" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = dilithium_crystals_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}
	ai_wants = {
		base = 1000
	}
}

sr_quartz_crystals = {
	tradable = no
	max = 2000
	
	prerequisites = { "tech_mine_quartz_crystals" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = quartz_crystals_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}
	ai_wants = {
		base = 1000
	}
}