###########################
### Advanced Resources  ###
###########################

sr_dilithium_crystals = {
	tradable = no
	max = 2000
	
	prerequisites = { "tech_mine_dilithium_crystals" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = dilithium_crystals_deficit #found in static modifiers
	
	ai_weight = {
		weight = 5
	}
	ai_wants = {
		base = 500
	}
}

sr_quartz_crystals = {
	tradable = no
	max = 2000
	
	prerequisites = { "tech_mine_quartz_crystals" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = quartz_crystals_deficit #found in static modifiers
	
	ai_weight = {
		weight = 5
	}
	ai_wants = {
		base = 500
	}
}

###########################
### Advanced Resources  ###
###########################

archaeological_artifacts = {
	tradable = no

	#prerequisites = { "tech_archaeological_artifacts" }
	#visibility_prerequisite = { always = yes }	

	ai_weight = {
		weight = 1
	}
}