spriteTypes = {
	### relics ###
	SpriteType = {
		name = "GFX_relic_darhmod_seres_last_projector"
		texturefile = "gfx/interface/icons/relics/r_darhmod_seres_last_projector.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_darhmod_seres_last_projector_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 8				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	### evets ###

	spriteType = {
		name = "GFX_evt_ship_seres"
		texturefile = "gfx/event_pictures/ship_seres.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_ruined_seres"
		texturefile = "gfx/event_pictures/ruined_seres.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_seres_artifact"
		texturefile = "gfx/event_pictures/seres_artifact.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}	
	spriteType = {
		name = "GFX_evt_seres_init"
		texturefile = "gfx/event_pictures/seres_init.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_seres_init_crisis"
		texturefile = "gfx/event_pictures/seres_init_crisis.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_underground"
		texturefile = "gfx/event_pictures/underground.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_underground_2"
		texturefile = "gfx/event_pictures/underground_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_clone_2"
		texturefile = "gfx/event_pictures/clone_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_night_raid_2"
		texturefile = "gfx/event_pictures/night_raid_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_discovered_hidden_door_2"
		texturefile = "gfx/event_pictures/discovered_hidden_door_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_glitchy_matrix_2"
		texturefile = "gfx/event_pictures/glitchy_matrix_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_ship_offloading_cargo_2"
		texturefile = "gfx/event_pictures/ship_offloading_cargo_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_ship_in_orbit_4"
		texturefile = "gfx/event_pictures/ship_in_orbit_4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_small_space_battle_2"
		texturefile = "gfx/event_pictures/small_space_battle_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_seres_init_end"
		texturefile = "gfx/event_pictures/seres_init_end.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes				
	}
	spriteType = {
		name = "GFX_evt_star_chart_2"
		texturefile = "gfx/event_pictures/star_chart_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shattered_planet_2"
		texturefile = "gfx/event_pictures/shattered_planet_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_big_bang"
		texturefile = "gfx/event_pictures/big_bang.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}			
}