spriteTypes = {
	### relics ###
	SpriteType = {
		name = "GFX_relic_darhmod_seres_last_projector"
		texturefile = "gfx/interface/icons/relics/r_darhmod_seres_last_projector.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_darhmod_seres_last_projector_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 8				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	### evets ###

	spriteType = {
		name = "GFX_evt_habitat"
		texturefile = "gfx/interface/planetview/habitat.dds"	
	}		
}