####################
# Reactor Booster #
####################

utility_component_template = {
	key = "REACTOR_BOOSTER_3"
	size = aux
	icon = "GFX_ship_part_reactor_booster_3"
	icon_frame = 1
	power = 100
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}
	
	prerequisites = { "tech_reactor_boosters_3" }
	component_set = "REACTOR_BOOSTER_3"
	upgrades_to = "REACTOR_BOOSTER_4"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "REACTOR_BOOSTER_4"
	size = aux
	icon = "GFX_ship_part_reactor_booster_4"
	icon_frame = 1
	power = 150
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	
	prerequisites = { "tech_reactor_boosters_4" }
	component_set = "REACTOR_BOOSTER_4"
	upgrades_to = "REACTOR_BOOSTER_5"

	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "REACTOR_BOOSTER_5"
	size = aux
	icon = "GFX_ship_part_reactor_booster_5"
	icon_frame = 1
	power = 200
	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}
	}
	
	prerequisites = { "tech_reactor_boosters_5" }
	component_set = "REACTOR_BOOSTER_5"

	ai_weight = {
		weight = 9
	}
}


#############################
# Regenerative Hull Tissue  #
#############################

utility_component_template = {
	key = "AUTO_REPAIR"
	size = aux
	icon = "GFX_ship_part_auto_repair"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}

	modifier = {
		ship_hull_regen_add_static = 1
		ship_armor_regen_add_static = 2
		ship_armor_mult = 0.1
	}
	
	prerequisites = { tech_regenerative_hull_tissue }
	component_set = "AUTO_REPAIR"
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}		
	}
}

####################
# Crystal Plating  #
####################

utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_1a"
	size = aux
	icon = "GFX_ship_part_crystal_armor_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.10
		}
	}
	
	prerequisites = { "tech_crystal_armor_1" }
	component_set = "CRYSTAL_ARMOR_1"
	
	modifier = {
		ship_hull_add = 75
		ship_hull_mult = 0.05		
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_2a"
	size = aux
	icon = "GFX_ship_part_crystal_armor_2"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.20
		}
	}
	
	prerequisites = { "tech_crystal_armor_2" }
	component_set = "CRYSTAL_ARMOR_2"
	
	modifier = {
		ship_hull_add = 150
		ship_hull_mult = 0.1			
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

#############################
# Auxiliary Fire-control    #
#############################

utility_component_template = {
	key = "FIRE_CONTROL_1"
	size = aux
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	ship_modifier = {
		ship_accuracy_add = 5
		ship_tracking_add = 5
		ship_evasion_mult = 0.05
	}
	
	prerequisites = { tech_auxiliary_fire_control }
	component_set = "FIRE_CONTROL_1"
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 3.0
			is_preferred_weapons = weapon_type_kinetic
		}		
	}
}