#############################
# Automated Exploration Pms #
#############################

utility_component_template = {
	key = "PMS_EXPLORATION"
	size = aux
	icon = "GFX_ship_part_pms_exploration"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			energy = 20
		}
	}

	ship_modifier = {
		science_ship_survey_speed = 0.25
		ship_anomaly_fail_risk = -0.25
		ship_anomaly_research_speed_mult = 0.25		
		ship_anomaly_generation_chance_mult = 0.25
	}

	prerequisites = { tech_automated_exploration_seres }
	size_restriction = { "science" }
	component_set = "PMS_EXPLORATION"

	ai_weight = {
		weight = 4
	}
}
