################
# Special titan
################

utility_component_template = {
	key = "COMBAT_COMPUTER_TITAN"
	size = medium
	icon = "GFX_ship_part_computer_titan"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
	}
	ship_behavior = "titan"

	prerequisites = { "tech_computer_titan" }	
	class_restriction = { shipclass_military }
	size_restriction = { titan }
	component_set = "combat_computers"
	
	ai_weight = {
		weight = 0
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.10
		ship_weapon_range_mult = 0.25
		ship_engagement_range_mult = 0.50
		ship_tracking_add = 5
		ship_accuracy_add = 5
	}
}

