#######################################
######### STRATEGIC RESOURCES #########
#######################################

#Living Metal
tech_mine_living_metal = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = { "tech_sensors_4" }
	weight = @tier5weight1

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = {
					OR = {
						has_deposit = d_living_metal_deposit_1
						has_deposit = d_living_metal_deposit_2
						has_deposit = d_living_metal_deposit_3
					}
				}	
			}
		}
	}
	
	ai_weight = {
		factor = 5 #important resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}	