@distance = 50
@base_moon_distance = 10

darhmod_seres_temp_system_03 = {
	class = rl_dwarf_stars
	usage = misc_system_init	
	usage_odds = 0
	

	flags = { guardians_stellarite_system guardian hostile_system }
	flags = { darhmod_seres_temp_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 25 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 14 }
			orbit_distance = 5
		}
	}

	planet = {
		class = pc_frozen
		count = { min = 1 max = 1 }
		orbit_distance = 20
		size = { min = 15 max = 25 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 25 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 14 }
			orbit_distance = 5
		}
	}
	
	init_effect = {
		random_system_planet = {
			limit = {
				is_star = yes
			}
			change_planet_size = -5
		}
	}
}